PORT=4040
LIMIT_SIZE=3145728
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=datn
JWT_SECRET=I am the best OK!
JWT_EXPIRES_IN=1h

API_KEY = AIzaSyC2MWE1OvPbj4DvOPq_hR82jU-FzuGs0Y8
GG_CLIENT_ID = 773369221523-4bujhgj3bk7a4loqcg0esca548te61kf.apps.googleusercontent.com
GG_CLIENT_SECRET = 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